C:\Users\Tica\source\repos\3d_Buzz\3d_Buzz\bin\Debug\net6.0\3d_Buzz.exe
C:\Users\Tica\source\repos\3d_Buzz\3d_Buzz\bin\Debug\net6.0\3d_Buzz.deps.json
C:\Users\Tica\source\repos\3d_Buzz\3d_Buzz\bin\Debug\net6.0\3d_Buzz.runtimeconfig.json
C:\Users\Tica\source\repos\3d_Buzz\3d_Buzz\bin\Debug\net6.0\3d_Buzz.dll
C:\Users\Tica\source\repos\3d_Buzz\3d_Buzz\bin\Debug\net6.0\3d_Buzz.pdb
C:\Users\Tica\source\repos\3d_Buzz\3d_Buzz\obj\Debug\net6.0\3d_Buzz.csproj.AssemblyReference.cache
C:\Users\Tica\source\repos\3d_Buzz\3d_Buzz\obj\Debug\net6.0\3d_Buzz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tica\source\repos\3d_Buzz\3d_Buzz\obj\Debug\net6.0\3d_Buzz.AssemblyInfoInputs.cache
C:\Users\Tica\source\repos\3d_Buzz\3d_Buzz\obj\Debug\net6.0\3d_Buzz.AssemblyInfo.cs
C:\Users\Tica\source\repos\3d_Buzz\3d_Buzz\obj\Debug\net6.0\3d_Buzz.csproj.CoreCompileInputs.cache
C:\Users\Tica\source\repos\3d_Buzz\3d_Buzz\obj\Debug\net6.0\3d_Buzz.dll
C:\Users\Tica\source\repos\3d_Buzz\3d_Buzz\obj\Debug\net6.0\refint\3d_Buzz.dll
C:\Users\Tica\source\repos\3d_Buzz\3d_Buzz\obj\Debug\net6.0\3d_Buzz.pdb
C:\Users\Tica\source\repos\3d_Buzz\3d_Buzz\obj\Debug\net6.0\3d_Buzz.genruntimeconfig.cache
C:\Users\Tica\source\repos\3d_Buzz\3d_Buzz\obj\Debug\net6.0\ref\3d_Buzz.dll
