C:\Users\Tica\source\repos\1.7\bin\Debug\net7.0\1.7.exe
C:\Users\Tica\source\repos\1.7\bin\Debug\net7.0\1.7.deps.json
C:\Users\Tica\source\repos\1.7\bin\Debug\net7.0\1.7.runtimeconfig.json
C:\Users\Tica\source\repos\1.7\bin\Debug\net7.0\1.7.dll
C:\Users\Tica\source\repos\1.7\bin\Debug\net7.0\1.7.pdb
C:\Users\Tica\source\repos\1.7\obj\Debug\net7.0\1.7.csproj.AssemblyReference.cache
C:\Users\Tica\source\repos\1.7\obj\Debug\net7.0\1.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tica\source\repos\1.7\obj\Debug\net7.0\1.7.AssemblyInfoInputs.cache
C:\Users\Tica\source\repos\1.7\obj\Debug\net7.0\1.7.AssemblyInfo.cs
C:\Users\Tica\source\repos\1.7\obj\Debug\net7.0\1.7.csproj.CoreCompileInputs.cache
C:\Users\Tica\source\repos\1.7\obj\Debug\net7.0\1.7.dll
C:\Users\Tica\source\repos\1.7\obj\Debug\net7.0\refint\1.7.dll
C:\Users\Tica\source\repos\1.7\obj\Debug\net7.0\1.7.pdb
C:\Users\Tica\source\repos\1.7\obj\Debug\net7.0\1.7.genruntimeconfig.cache
C:\Users\Tica\source\repos\1.7\obj\Debug\net7.0\ref\1.7.dll
