C:\Users\Tica\source\repos\1.3\bin\Debug\net7.0\1.3.exe
C:\Users\Tica\source\repos\1.3\bin\Debug\net7.0\1.3.deps.json
C:\Users\Tica\source\repos\1.3\bin\Debug\net7.0\1.3.runtimeconfig.json
C:\Users\Tica\source\repos\1.3\bin\Debug\net7.0\1.3.dll
C:\Users\Tica\source\repos\1.3\bin\Debug\net7.0\1.3.pdb
C:\Users\Tica\source\repos\1.3\obj\Debug\net7.0\1.3.csproj.AssemblyReference.cache
C:\Users\Tica\source\repos\1.3\obj\Debug\net7.0\1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tica\source\repos\1.3\obj\Debug\net7.0\1.3.AssemblyInfoInputs.cache
C:\Users\Tica\source\repos\1.3\obj\Debug\net7.0\1.3.AssemblyInfo.cs
C:\Users\Tica\source\repos\1.3\obj\Debug\net7.0\1.3.csproj.CoreCompileInputs.cache
C:\Users\Tica\source\repos\1.3\obj\Debug\net7.0\1.3.dll
C:\Users\Tica\source\repos\1.3\obj\Debug\net7.0\refint\1.3.dll
C:\Users\Tica\source\repos\1.3\obj\Debug\net7.0\1.3.pdb
C:\Users\Tica\source\repos\1.3\obj\Debug\net7.0\1.3.genruntimeconfig.cache
C:\Users\Tica\source\repos\1.3\obj\Debug\net7.0\ref\1.3.dll
