C:\Users\Tica\source\repos\1.5\bin\Debug\net7.0\1.5.exe
C:\Users\Tica\source\repos\1.5\bin\Debug\net7.0\1.5.deps.json
C:\Users\Tica\source\repos\1.5\bin\Debug\net7.0\1.5.runtimeconfig.json
C:\Users\Tica\source\repos\1.5\bin\Debug\net7.0\1.5.dll
C:\Users\Tica\source\repos\1.5\bin\Debug\net7.0\1.5.pdb
C:\Users\Tica\source\repos\1.5\obj\Debug\net7.0\1.5.csproj.AssemblyReference.cache
C:\Users\Tica\source\repos\1.5\obj\Debug\net7.0\1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tica\source\repos\1.5\obj\Debug\net7.0\1.5.AssemblyInfoInputs.cache
C:\Users\Tica\source\repos\1.5\obj\Debug\net7.0\1.5.AssemblyInfo.cs
C:\Users\Tica\source\repos\1.5\obj\Debug\net7.0\1.5.csproj.CoreCompileInputs.cache
C:\Users\Tica\source\repos\1.5\obj\Debug\net7.0\1.5.dll
C:\Users\Tica\source\repos\1.5\obj\Debug\net7.0\refint\1.5.dll
C:\Users\Tica\source\repos\1.5\obj\Debug\net7.0\1.5.pdb
C:\Users\Tica\source\repos\1.5\obj\Debug\net7.0\1.5.genruntimeconfig.cache
C:\Users\Tica\source\repos\1.5\obj\Debug\net7.0\ref\1.5.dll
