C:\Users\Tica\source\repos\2.4\bin\Debug\net7.0\2.4.exe
C:\Users\Tica\source\repos\2.4\bin\Debug\net7.0\2.4.deps.json
C:\Users\Tica\source\repos\2.4\bin\Debug\net7.0\2.4.runtimeconfig.json
C:\Users\Tica\source\repos\2.4\bin\Debug\net7.0\2.4.dll
C:\Users\Tica\source\repos\2.4\bin\Debug\net7.0\2.4.pdb
C:\Users\Tica\source\repos\2.4\obj\Debug\net7.0\2.4.csproj.AssemblyReference.cache
C:\Users\Tica\source\repos\2.4\obj\Debug\net7.0\2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tica\source\repos\2.4\obj\Debug\net7.0\2.4.AssemblyInfoInputs.cache
C:\Users\Tica\source\repos\2.4\obj\Debug\net7.0\2.4.AssemblyInfo.cs
C:\Users\Tica\source\repos\2.4\obj\Debug\net7.0\2.4.csproj.CoreCompileInputs.cache
C:\Users\Tica\source\repos\2.4\obj\Debug\net7.0\2.4.dll
C:\Users\Tica\source\repos\2.4\obj\Debug\net7.0\refint\2.4.dll
C:\Users\Tica\source\repos\2.4\obj\Debug\net7.0\2.4.pdb
C:\Users\Tica\source\repos\2.4\obj\Debug\net7.0\2.4.genruntimeconfig.cache
C:\Users\Tica\source\repos\2.4\obj\Debug\net7.0\ref\2.4.dll
