C:\Users\Tica\source\repos\1.8\bin\Debug\net7.0\1.8.exe
C:\Users\Tica\source\repos\1.8\bin\Debug\net7.0\1.8.deps.json
C:\Users\Tica\source\repos\1.8\bin\Debug\net7.0\1.8.runtimeconfig.json
C:\Users\Tica\source\repos\1.8\bin\Debug\net7.0\1.8.dll
C:\Users\Tica\source\repos\1.8\bin\Debug\net7.0\1.8.pdb
C:\Users\Tica\source\repos\1.8\obj\Debug\net7.0\1.8.csproj.AssemblyReference.cache
C:\Users\Tica\source\repos\1.8\obj\Debug\net7.0\1.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tica\source\repos\1.8\obj\Debug\net7.0\1.8.AssemblyInfoInputs.cache
C:\Users\Tica\source\repos\1.8\obj\Debug\net7.0\1.8.AssemblyInfo.cs
C:\Users\Tica\source\repos\1.8\obj\Debug\net7.0\1.8.csproj.CoreCompileInputs.cache
C:\Users\Tica\source\repos\1.8\obj\Debug\net7.0\1.8.dll
C:\Users\Tica\source\repos\1.8\obj\Debug\net7.0\refint\1.8.dll
C:\Users\Tica\source\repos\1.8\obj\Debug\net7.0\1.8.pdb
C:\Users\Tica\source\repos\1.8\obj\Debug\net7.0\1.8.genruntimeconfig.cache
C:\Users\Tica\source\repos\1.8\obj\Debug\net7.0\ref\1.8.dll
